; config.ini
;
; Environment variables (such as paths) that are useful for the handin tool. If
; intended directories do change over time, redefine their values here.
;
; Note that this .ini file must be compatible with python's ConfigParser.
;
; Edric Kusuma (ekusuma)

[DEFAULT]
; Main course directory in AFS space
COURSE_DIR=/afs/ece.cmu.edu/class/ee240
; Course staff directory (students do NOT have access to here!)
STAFF_DIR=%(COURSE_DIR)s/STAFF
; Path to repo's folder
REPO_DIR_STUDENT=%(COURSE_DIR)s/bin/handin240_repo
REPO_DIR_STAFF=%(STAFF_DIR)s/scripts/handin240_repo

[HANDIN]
; Location of homework cfg files
HANDIN_DIR=%(COURSE_DIR)s/handin
; Directory where homework files will be
HANDOUT_DIR=%(COURSE_DIR)s/handout
; Location of font files for ReportLab
CFG_DIR=%(HANDOUT_DIR)s/handin_configs

[PDF]
; Directory where student submissions should be entered
FONT_DIR=%(REPO_DIR_STUDENT)s/lib

[ADMIN]
; Location of current student roster
ROSTER=%(STAFF_DIR)s/roster_s20.csv
RESULTS_DIR=%(STAFF_DIR)s/handin_results
